
// dig
.panel.window
  padding: 16px 17px 5px 24px
  border: 0
  background: url("../image/bg-popup.png") no-repeat 
  background-size: 100% 100%
  .window-header .panel-title
    background: url("../image/bg-popup-title.png") no-repeat center center
  .icon-save
    background: none
  .panel-title
    text-align: center
  .window-header .panel-tool
    margin-top: 0
.panel-noscroll
  .panel.window
    padding: 22px 40px 5px 24px
// head-from
.z-head-from
  display: flex
  background: #0c2d45
  dl
    display: flex
    color: #ffffff
    &:nth-child(1)
      margin-left: 40px
    margin-right: 30px
    dt
      line-height: 30px
    dd
      margin-left: 10px
  .z-head-search
    height: 30px
    line-height: 30px
    padding: 0 20px 0 16px 
    color: #9addff
    font-size: 13px
    border: 1px solid #3db2ef
    background-color: #082939
    margin-top: 14px
    display: flex
    cursor: pointer
    img
      width: 16px
      margin-right: 10px
      margin-top: 6px
.z-head-btn
  width: 100px
  background-image: url("../image/z-head-btn.png")!important
  i
    color: #4bbaf3
    margin-right: 5px
    font-size: 18px
.z-demand-table
  width: 98%!important
  margin: 0 auto
  .panel-header
    height: 40px
    padding: 5px 0!important
    box-sizing: border-box
    .panel-title
      line-height: 30px!important
      color: #ffffff!important
      box-sizing: border-box
      font-size: 15px!important
      margin-left: 6px
      position: relative
  .datagrid-row td
    border-color: #2380b3 
    height: 40px
  .datagrid-header .datagrid-header-row
    td
      height: 50px
      border-right-color: #2380b3 !important
      border-color: #2380b3!important
  .datagrid-header
    border-color: #2380b3!important
  .datagrid-cell
    color: #ffffff!important
  .z-table-handle
    display: inline-block
    padding: 2px 18px
    background: url('../image/z-table-handle.jpg') no-repeat center center
    background-size: 100% 100%
    cursor: pointer
// z-check-start
.z-check
  width: 96%
  margin: 0 auto
  .z-head
    display: flex
    margin-bottom: 0
    margin-top: 40px
    border-bottom: 3px solid #1a6c8d
    .active
      background: url('../image/z-create-nav.png') no-repeat center center
      width: 146px
      height: 48px
      line-height: 48px
      color: #ffffff
      font-size: 15px
      margin-top: 0
      i
        font-size: 22px
        color: #8deaff
        padding-right: 0
    li
      background: url('../image/z-create-navn.png') no-repeat center center
      width: 129px
      height: 42px
      line-height: 42px
      margin-top: 6px
      color: #8deaff
      cursor: pointer
      i
        width: 30px
        padding-right: 5px
        box-sizing: border-box
        display: inline-block
        text-align: center
        color: #0b233b
        font-size: 17px
        margin-right: 10px
        font-weight: blod
    span
      width: 30px
      margin-top: 10px
      background: url('../image/z-create-nav-right.png') no-repeat center center
  .z-check-table
    .datagrid-header .datagrid-header-row td,datagrid-row td
      height: 40px
  .z-btn  
    text-align: center
    margin-top: 10px
.z-check-textarea
  width: 100%
  height: 100%
  background: transparent
  border: none
  outline: none
  color: #ffffff
  &::-webkit-input-placeholder
    color: #6cc9ff
.z-create-leave-bg
  background: url('../image/z-create-leave-bg.jpg') 
  width: 99%
  margin: 0 auto
  height: 90px
  margin-top: 5px
  padding: 15px
.z-create-btn
  background: url('../image/z-create-btn-sub.png') no-repeat center center
  width: 142px
  height: 36px
  line-height: 36px
  padding-left: 10px
  display: block
  margin: 0 auto
  color: #ffffff
  text-decoration: none
  font-size: 16px
  text-align: center
// z-check-flow
.z-check-flow
  margin-top: 40px
.z-check-flow-btn
  display: flex
  justify-content: space-around
  width: 80%
  margin: 0 auto
  margin-top: 40px
.z-create-btn-goback
  background: url('../image/z-create-goback.png') no-repeat center center
  width: 143px
  height: 36px
.z-create-btn-quit
  background: url('../image/z-create-quit.png') no-repeat center center
  width: 143px
  height: 36px
.z-check-flow-list
  display: flex
  flex-wrap: wrap
  padding-left: 0
  li
    margin: 15px 5px 
    cursor: pointer
  .z-item-img
    background: url('../image/z-create-leave-bg.png') no-repeat center center
    border: 1px solid #6cc9ff
    padding: 5px
    width: 194px 
    height: 127px 
    box-sizing: border-box
    position: relative
    img
      width: 100%
    .z-select-item
      position: absolute
      margin: 5px
      left: 0
      top: 0
      right: 0
      bottom: 0
      width: calc(100%  - 10px)
      height: calc(100%  - 8px)
      background: rgba(19,61,83,0.8)
      color: #68e2f1
      display: flex
      justify-content: center
      align-items: center
      display: none
      font-size: 18px
      i
        font-size: 23px
        float: left
      span
        margin-left: 4px
        float: left
        font-size: 14px
        margin-top: 5px
  .active
    .z-select-item
      display: flex 
  .z-text
    text-align: center
    i
      color: #6ae3f4
      margin-right: 10px
    span
      font-size: 16px
// z-check-info
.z-check-info-list
  display: flex
  justify-content: space-between
  align-items: center
  .z-check-info-btn
    width: 83px
    img
      cursor: pointer
  .z-check-info-item
    background: url("../image/z-create-pop.png") no-repeat center center
    background-size: 100% 100%
    width: 350px
    height: 210px
    .z-title
      display: flex
      justify-content: space-between
      h3
        font-weight: normal
        margin-top: 6px
        margin-left: 12px
        font-size: 13px
        color: #d9f5ff
      .z-title-right
        display: flex
        margin-right: 9px
        margin-top: -10px
        cursor: pointer
        p
          margin-right: 10px
          margin-top: 5px
    .z-content
      border: 1px solid #1fa3cd
      margin-top: -10px
      margin: 0px 15px 0px 15px 
      height: 156px
      padding-left: 0
      background: #093651
      overflow: auto
      &::-webkit-scrollbar
        width: 3px
      li
        width: 100%
        line-height: 30px
        border-bottom: 1px solid #1fa3cd
        padding-left: 30px
        box-sizing: border-box
        list-style: none
      .title
        padding-left: 10px
        background: #1f608c
      .active
        background: #2e4745
.z-create-footer-btn
  width: 600px
  display: flex
  margin: 130px auto 
  a
    text-align: center


   


    
// common
.z-wrap-content
  width: 100%
  padding: 12px
  box-sizing: border-box
  border: 1px solid #269fc3
  background: url('../image/z-wrap-content-bg.png') no-repeat center center
  background-size: 100% 100%
.z-create-leave
  background: url('../image/z-create-leave-bg.png') no-repeat center center
  padding: 0
  background-size: 100% 100%
.z-common-title
  font-weight: normal
  font-size: 17px
  height: 20px
  line-height: 20px
  color: #70f0ff
  border-left: 5px solid #70f0ff
  padding-left: 10px
.textbox
  background-image: url("../image/z-head-select.jpg")
.combo-arrow
  background: url("../image/z-head-down.png") no-repeat center center
.datebox .combo-arrow
  background-image: url("../image/z-head-time.png")
.icon-search
  background: url("../image/z-head-search.png") no-repeat center center
//场景创建
.z-create-header
  display: flex
  width: 100%
  color: #ffffff
  justify-content: space-between
  ul
    display: flex
    line-height: 30px
    margin-top: 10px
    li
      margin-right: 20px
      background: rgba(15,95,91,0.5)
      padding: 0px 50px
      font-size: 15px
      height: 30px
    .iconfont
      margin-right: 20px
    .active
      background: #0eb4e8
      color: #ffffff
      transform: scale(1.1)
      font-size: 16px
  .z-create-right
    margin-top: 15px
    margin-right: 40px
    display: flex
    .z-create-breadcrumb
      line-height: 40px
      margin-right: 20px
      div
        width: 16px
        height: 16px
        background: #F2602C
        display: inline-block
        margin-right: 3px
      span
        margin-right: 15px
        font-size: 16px
    .z-create-right-btn
      display: flex
      a
        text-align: center
        margin-left: 20px
.z-demand-detail
  color: #ffffff
  height: 668px
  overflow: auto
  padding-bottom: 50px
  h3
    font-size: 16px
    font-weight: normal
    text-align: center
    margin: 0 auto
    padding: 3px 20px
    display: inline-block
    background: url("../image/z-demand-title.png") no-repeat center center
    background-size: 100% 100%
    margin: 20px 10px 10px
  .z-demand-desc
    width: 92%
    margin: 0 auto
    line-height: 25px
    text-indent: 2em
    font-size: 15px
  .z-demand-list
    display: flex
    flex-wrap: wrap
    width: 92%
    margin: 0 auto
    padding: 0
    padding-top: 5px
    li
      width: calc(100%/2)
      font-size: 15px
      line-height: 28px
      span
        width: 6em
        text-align: right
        display: inline-block
  .z-demand-list-item
    >li
      border: 1px solid #269fc3
      padding: 20px
      box-sizing: border-box
      width: 95%
    >li + li
      margin-top: 20px
    li
      h4
        font-size: 16px
        font-weight: normal
        margin: 10px 0
        text-align: center
      h5
        font-size: 14px
        font-weight: normal
        margin: 5px 0
        background: rgba(33,87,123,1)
        display: inline-block
        padding: 3px 10px
        border-radius: 5px
        border: 1px solid rgba(21,145,154,1)
.z-demand-detail-list
  h3
    margin: 20px 20px 10px
    padding: 3px 28px
  .z-demand-list
    li
      width: calc(100% / 3  )
.z-link
  color: #ffffff!important
  display: block
  text-decoration: none

.z-demand-dialog-btn
  display: flex
.z-resource-btn
  height: 35px
  line-height: 35px
  display: inline-block
  padding: 0 25px 0 21px
  color: #9addff
  border: 1px solid #3db2ef
  background: rgba(10,80,110,1)
  // background: rgba(1,31,48,0.7)
  text-align: center
  cursor: pointer
  text-decoration: none
  margin-top: 1px
  float: left
  margin-right: 20px
  font-size: 14px!important
  border-radius: 4px
  i
    color: #4bbaf3
    margin-right: 3px
.z-resource-btn-active
  background: rgba(1,31,48,0.7)
.z-resource-btn-del
    float: none
    background: #0c2d45
    height: 28px
    line-height: 28px
    padding: 0 10px 0 9px
.z-plan-from
  display: flex
  width: 90%
  flex-wrap: wrap
  margin: 0 auto
  .textbox-text
    color: #d8dfe2!important
  section
    width: calc(100%/3)
    margin-top: 20px
    .textbox-label
      color: #ffffff
      width: 5.3em
  
  .z-btn
    width: 60%
    display: flex
    justify-content: space-between
    margin: 0px auto
    a
      color: #ffffff!important
      font-size: 16px
.z-play-from-desc
  margin-top: 20px
  width: 99%
  h3
    height: 30px
    line-height: 30px
    color: #fff
    font-size: 16px
//
.textbox .textbox-text
  &::-webkit-input-placeholder
    color: #36a9e0
  &:-moz-placeholder
    color: #36a9e0
.textbox .textbox-text
  color: #d8dfe2 